VITE_SUPABASE_PROJECT_ID="wpqlobxusesttskhqdfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcWxvYnh1c2VzdHRza2hxZGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODEyMDYsImV4cCI6MjA4Mzk1NzIwNn0.RxIo5M1xOfVjumc-ssGTGtHX2A36C8Z0avbJp898hh0"
VITE_SUPABASE_URL="https://wpqlobxusesttskhqdfk.supabase.co"
